{{define "main"}}
  <p class="crumbs"><a href="/">products</a> / order</p>

  <article class="order">
    <header class="order__header">
      <h1 class="order__title">thank you.</h1>
      <p class="order__subtitle muted">
        order <span class="order__id">{{.Order.ID}}</span> &middot;
        {{.Order.Status}} &middot;
        placed {{.Order.PlacedAt.Format "Jan 2, 2006 15:04 MST"}}
      </p>
    </header>

    <table class="cart-table order__lines">
      <thead>
        <tr>
          <th>item</th>
          <th class="col-qty">qty</th>
          <th class="col-price">unit</th>
          <th class="col-total">subtotal</th>
        </tr>
      </thead>
      <tbody>
        {{range $line := .Order.Items}}
          <tr>
            <td>{{$line.ProductName}}</td>
            <td class="col-qty">{{$line.Quantity}}</td>
            <td class="col-price">{{$line.PriceDisplay}} {{$line.PriceCurrency}}</td>
            <td class="col-total">{{$line.LineTotalDisplay}} {{$line.PriceCurrency}}</td>
          </tr>
        {{end}}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">total charged</td>
          <td class="col-total">{{.Order.TotalDisplay}} {{.Order.TotalCurrency}}</td>
        </tr>
      </tfoot>
    </table>

    <p class="order__hint muted">a confirmation email would normally be on its way. this is a demo, so nothing was actually charged or sent.</p>

    <a href="/" class="btn btn--ghost">continue shopping</a>
  </article>
{{end}}
