{{if .Products}}
  <div class="product-grid">
    {{range .Products}}
      <a class="product-card" href="/product/{{.ID}}">
        {{if .Thumbnail}}
          <img class="product-card__image"
               src="{{.Thumbnail}}"
               alt="{{.Name}}"
               loading="lazy"
               width="800" height="800">
        {{end}}
        <h2 class="product-card__name">{{.Name}}</h2>
        <p class="product-card__price">{{if .HasPriceRange}}from {{end}}{{.PriceFrom.Display}} {{.PriceFrom.Currency}}</p>
      </a>
    {{end}}
  </div>
{{else}}
  <p class="muted">no products match these filters.</p>
{{end}}
