{{define "main"}}
  <h1 class="page-title">shop</h1>

  <div class="catalog">
    <aside class="filter-rail">
      <nav class="category-nav">
        <a class="category-nav__link{{if eq .ActiveCategory ""}} is-active{{end}}" href="/products">all</a>
        {{range .Categories}}
          <a class="category-nav__link{{if eq $.ActiveCategory .Slug}} is-active{{end}}"
             href="/category/{{.Slug}}">{{.Name}}</a>
        {{end}}
      </nav>

      {{if .Facets}}
        <form class="filter-form"
              hx-get="/api/v1/products"
              hx-target="#product-grid"
              hx-trigger="submit, change delay:300ms"
              hx-push-url="false">
          <input type="hidden" name="category" value="{{.ActiveCategory}}">

          {{range .Facets}}
            <div class="facet">
              <h3 class="facet__title">{{.Type.Name}}{{if .Type.Unit}} <span class="muted">({{.Type.Unit}})</span>{{end}}</h3>
              {{if .Type.IsNumeric}}
                <div class="facet__range">
                  <input class="facet__num" type="number" step="any"
                         name="{{.Type.ID}}_min" placeholder="min"
                         aria-label="{{.Type.Name}} min">
                  <span class="facet__sep">&ndash;</span>
                  <input class="facet__num" type="number" step="any"
                         name="{{.Type.ID}}_max" placeholder="max"
                         aria-label="{{.Type.Name}} max">
                </div>
              {{else if .Type.IsEnum}}
                <div class="facet__values">
                  {{$tid := .Type.ID}}
                  {{range .Values}}
                    <label class="facet__check">
                      <input type="checkbox" name="{{$tid}}" value="{{.}}">
                      <span>{{.}}</span>
                    </label>
                  {{end}}
                </div>
              {{end}}
            </div>
          {{end}}

          <div class="filter-form__actions">
            <button type="submit" class="btn btn--block">apply</button>
            <a class="filter-form__clear" href="{{if .ActiveCategory}}/category/{{.ActiveCategory}}{{else}}/products{{end}}">clear</a>
          </div>
        </form>
      {{end}}
    </aside>

    <div id="product-grid" class="catalog__grid"
         hx-get="/api/v1/products?category={{.ActiveCategory}}"
         hx-trigger="load"
         hx-swap="innerHTML">
      <p class="muted"><span class="loading"></span> loading&hellip;</p>
    </div>
  </div>
{{end}}
