{{define "main"}}
  <p class="crumbs"><a href="/">products</a> / {{.Product.Name}}</p>

  <article class="product">
    {{$img := .Product.Thumbnail}}{{if .Variant.Image}}{{$img = .Variant.Image}}{{end}}
    {{if $img}}
      <img id="product-image" class="product__image"
           src="{{$img}}"
           alt="{{.Product.Name}}"
           width="800" height="800">
    {{end}}

    <div class="product__body">
      <h1 class="product__name">{{.Product.Name}}</h1>
      <p class="product__description">{{.Product.Description}}</p>

      {{if .Product.HasOptions}}
        <form class="variant-form">
          {{range .Product.OptionTypes}}
            <div class="field">
              <label for="opt-{{.Name}}">{{.Name}}</label>
              <select id="opt-{{.Name}}" name="{{.Name}}"
                      hx-get="/product/{{$.Product.ID}}/variant"
                      hx-trigger="change"
                      hx-include="closest form"
                      hx-target="#variant-box"
                      hx-swap="outerHTML">
                {{range .Values}}<option value="{{.}}">{{.}}</option>{{end}}
              </select>
            </div>
          {{end}}
        </form>
      {{end}}

      {{template "variant-box" .}}

      {{if or .Product.Attributes .Product.Categories}}
        <section class="product__details">
          <h2 class="product__details-heading">details</h2>
          {{if .Product.Attributes}}
            <ul class="product__attrs">
              {{range .Product.Attributes}}
                <li class="product__attr">
                  <span class="product__attr-name">{{.Type.Name}}</span>
                  <span class="product__attr-value">{{.Display}}</span>
                </li>
              {{end}}
            </ul>
          {{end}}
          {{if .Product.Categories}}
            <p class="product__cats">
              {{range .Product.Categories}}<a class="product__cat" href="/category/{{.Slug}}">{{.Name}}</a>{{end}}
            </p>
          {{end}}
        </section>
      {{end}}

      <p class="product__hint muted">added to your cart without a page reload.</p>
    </div>
  </article>
{{end}}
