{{define "main"}}
  <h2 class="account-card__title">attribute sets</h2>

  {{if .Sets}}
    <table class="admin-table">
      <thead>
        <tr><th>name</th><th>members</th><th>position</th><th></th></tr>
      </thead>
      <tbody>
        {{range $s := .Sets}}
          <tr>
            <td>{{$s.Name}}</td>
            <td>
              {{if $s.Members}}
                {{len $s.Members}} (
                {{- range $i, $m := $s.Members}}{{if $i}}, {{end}}{{$m.Name}}{{end -}}
                )
              {{else}}
                &mdash;
              {{end}}
            </td>
            <td>{{$s.Position}}</td>
            <td class="admin-table__actions">
              <a href="/admin/attribute-sets/{{$s.ID}}/edit">edit</a>
              <form method="post" action="/admin/attribute-sets/{{$s.ID}}/delete"
                    onsubmit="return confirm('Delete this attribute set? Its member links will be removed.');">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                <button type="submit" class="linkbtn linkbtn--danger">delete</button>
              </form>
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
  {{else}}
    <p class="muted">no attribute sets yet.</p>
  {{end}}

  <p class="form__aside"><a href="/admin/attribute-sets/new">+ new attribute set</a></p>
{{end}}
