{{define "main"}}
  <p class="crumbs"><a href="/admin/categories">categories</a> / edit</p>
  <h2 class="account-card__title">edit category</h2>

  <form class="form" method="post" action="/admin/categories/{{.Category.ID}}">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <div class="field"><label for="c-name">name</label><input id="c-name" name="name" value="{{.Category.Name}}" required></div>
    <div class="field"><label for="c-slug">slug</label><input id="c-slug" name="slug" value="{{.Category.Slug}}" required placeholder="lowercase-with-hyphens"></div>
    <div class="field"><label for="c-position">position</label><input id="c-position" name="position" type="number" value="{{.Category.Position}}"></div>
    <button type="submit" class="btn">save changes</button>
    <p class="form__aside"><a href="/admin/categories">&larr; back to categories</a></p>
  </form>
{{end}}
