{{define "title"}}Change admin password · {{.SiteName}}{{end}}
{{define "description"}}Choose a new password for your {{.SiteName}} admin account.{{end}}

{{define "main"}}
  <h1 class="page-title">change your password</h1>

  <p class="form__aside">
    Your admin account requires a password change before you can continue. Please
    pick a new password — at least 8 characters, with upper- and lower-case
    letters, a number, and a special character.
  </p>

  <form class="form" method="post" action="/admin/change-password">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <div class="field">
      <label for="acp-current">current password</label>
      <input id="acp-current" type="password" name="current_password" autocomplete="current-password" required>
    </div>

    <div class="field">
      <label for="acp-new">new password</label>
      <input id="acp-new" type="password" name="new_password" autocomplete="new-password" required>
    </div>

    <div class="field">
      <label for="acp-confirm">confirm new password</label>
      <input id="acp-confirm" type="password" name="confirm_password" autocomplete="new-password" required>
    </div>

    <button type="submit" class="btn btn--block">update password</button>
  </form>
{{end}}
