{{define "main"}}
  <p class="crumbs"><a href="/admin/products">products</a> / edit</p>
  <h2 class="account-card__title">edit product <code>{{.Product.ID}}</code></h2>

  <section class="admin-section">
    <h3 class="admin-section__title">core fields</h3>
    <form class="form" method="post" action="/admin/products/{{.Product.ID}}">
      <div class="field"><label for="p-name">name</label><input id="p-name" name="name" value="{{.Product.Name}}" required></div>
      <div class="field"><label for="p-description">description</label><textarea id="p-description" name="description" required>{{.Product.Description}}</textarea></div>
      <div class="field"><label for="p-price">price (major units, e.g. 9.00)</label><input id="p-price" name="price" value="{{.Product.Price.Display}}" required></div>
      <div class="field"><label for="p-currency">currency</label><input id="p-currency" name="currency" value="{{.Product.Price.Currency}}"></div>
      <div class="field"><label for="p-thumbnail">thumbnail URL</label><input id="p-thumbnail" name="thumbnail" value="{{.Product.Thumbnail}}"></div>
      <button type="submit" class="btn">save core fields</button>
    </form>
  </section>

  <section class="admin-section">
    <h3 class="admin-section__title">option types</h3>
    {{if .Product.OptionTypes}}
      <table class="admin-table">
        <thead><tr><th>name</th><th>values (comma-separated)</th><th></th></tr></thead>
        <tbody>
          {{range $ot := .Product.OptionTypes}}
            <tr>
              <td colspan="2">
                <form class="form form--inline" method="post" action="/admin/products/{{$.Product.ID}}/options/update">
                  <input type="hidden" name="current_name" value="{{$ot.Name}}">
                  <input name="new_name" value="{{$ot.Name}}" placeholder="name" aria-label="name" required>
                  <input name="values" value="{{join ", " $ot.Values}}" placeholder="Red, Blue" aria-label="values" required>
                  <button type="submit" class="btn btn--small">save</button>
                </form>
              </td>
              <td class="admin-table__actions">
                <form method="post" action="/admin/products/{{$.Product.ID}}/options/delete"
                      onsubmit="return confirm('Delete this option type? It will be removed from every variant.');">
                  <input type="hidden" name="name" value="{{$ot.Name}}">
                  <button type="submit" class="linkbtn linkbtn--danger">delete</button>
                </form>
              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
    {{else}}
      <p class="muted">no option types.</p>
    {{end}}

    <h4 class="admin-section__subtitle">add an option type</h4>
    <form class="form" method="post" action="/admin/products/{{.Product.ID}}/options">
      <div class="field"><label for="ot-name">name</label><input id="ot-name" name="name" required placeholder="Color"></div>
      <div class="field"><label for="ot-values">values (comma-separated)</label><input id="ot-values" name="values" required placeholder="Red, Blue"></div>
      <div class="field"><label for="ot-default">default value</label><input id="ot-default" name="default" required placeholder="Red"></div>
      <button type="submit" class="btn">add option type</button>
      <p class="form__aside muted">the default value is applied to every existing variant (and must be one of the values above) so they stay resolvable.</p>
    </form>
  </section>

  <section class="admin-section">
    <h3 class="admin-section__title">variants</h3>
    {{if .Product.Variants}}
      {{$ots := .Product.OptionTypes}}
      {{$single := eq (len .Product.Variants) 1}}
      <table class="admin-table variant-table">
        <thead><tr><th>variant</th><th>sku</th><th>price</th><th>image</th><th>stock</th><th></th></tr></thead>
        <tbody>
          {{range $v := .Product.Variants}}
            <tr>
              <td>{{with $v.Label $ots}}{{.}}{{else}}default{{end}}</td>
              <td colspan="4">
                <form class="form form--inline" method="post" action="/admin/products/{{$.Product.ID}}/variants/{{$v.ID}}">
                  <input name="sku" value="{{$v.SKU}}" placeholder="sku" aria-label="sku">
                  <input name="price" value="{{$v.Price.Display}}" placeholder="9.00" aria-label="price">
                  <input name="image" value="{{$v.Image}}" placeholder="image URL" aria-label="image">
                  <input name="stock" type="number" min="0" value="{{$v.Stock}}" aria-label="stock">
                  <button type="submit" class="btn btn--small">save</button>
                </form>
              </td>
              <td class="admin-table__actions">
                {{if not $single}}
                  <form method="post" action="/admin/products/{{$.Product.ID}}/variants/{{$v.ID}}/delete"
                        onsubmit="return confirm('Delete this variant?');">
                    <button type="submit" class="linkbtn linkbtn--danger">delete</button>
                  </form>
                {{else}}
                  <span class="muted" title="a product needs at least one variant">&mdash;</span>
                {{end}}
              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
    {{else}}
      <p class="muted">no variants.</p>
    {{end}}

    {{if .Product.HasOptions}}
      <h4 class="admin-section__subtitle">add a variant</h4>
      <form class="form" method="post" action="/admin/products/{{.Product.ID}}/variants">
        {{range $ot := .Product.OptionTypes}}
          <div class="field">
            <label for="opt-{{$ot.Name}}">{{$ot.Name}}</label>
            <select id="opt-{{$ot.Name}}" name="opt_{{$ot.Name}}">
              {{range $val := $ot.Values}}<option value="{{$val}}">{{$val}}</option>{{end}}
            </select>
          </div>
        {{end}}
        <div class="field"><label for="nv-sku">sku</label><input id="nv-sku" name="sku"></div>
        <div class="field"><label for="nv-price">price (major units, e.g. 9.00)</label><input id="nv-price" name="price" required placeholder="9.00"></div>
        <div class="field"><label for="nv-stock">stock</label><input id="nv-stock" name="stock" type="number" min="0" value="0"></div>
        <div class="field"><label for="nv-image">image URL</label><input id="nv-image" name="image"></div>
        <button type="submit" class="btn">add variant</button>
      </form>
    {{end}}
  </section>

  <section class="admin-section">
    <h3 class="admin-section__title">categories</h3>
    {{if .Categories}}
      <form class="form" method="post" action="/admin/products/{{.Product.ID}}/categories">
        <div class="admin-checks">
          {{range $c := .Categories}}
            <label class="admin-check"><input type="checkbox" name="category" value="{{$c.ID}}" {{if index $.Assigned $c.ID}}checked{{end}}> {{$c.Name}}</label>
          {{end}}
        </div>
        <button type="submit" class="btn">save categories</button>
      </form>
    {{else}}
      <p class="muted">no categories defined.</p>
    {{end}}
  </section>

  <section class="admin-section">
    <h3 class="admin-section__title">attributes</h3>
    {{if .AttrTypes}}
      <form class="form" method="post" action="/admin/products/{{.Product.ID}}/attributes">
        {{range $t := .AttrTypes}}
          <div class="field">
            <label for="attr-{{$t.ID}}">{{$t.Name}}{{with $t.Unit}} ({{.}}){{end}}</label>
            {{if $t.IsNumeric}}
              <input id="attr-{{$t.ID}}" type="number" step="any" name="attr_{{$t.ID}}" value="{{index $.AttrValues $t.ID}}">
            {{else}}
              <input id="attr-{{$t.ID}}" type="text" name="attr_{{$t.ID}}" value="{{index $.AttrValues $t.ID}}">
            {{end}}
          </div>
        {{end}}
        <button type="submit" class="btn">save attributes</button>
        <p class="form__aside muted">leave a field empty to clear that attribute.</p>
      </form>
    {{else}}
      <p class="muted">no attribute types defined.</p>
    {{end}}
  </section>

  <p class="form__aside"><a href="/admin/products">&larr; back to products</a></p>
{{end}}
