{{define "title"}}Change password · {{.SiteName}}{{end}}
{{define "description"}}Choose a new password for your {{.SiteName}} account.{{end}}

{{define "main"}}
  <h1 class="page-title">change your password</h1>

  <p class="form__aside">
    Your account requires a password change before you can continue. Please pick a
    new password — at least 8 characters, with upper- and lower-case letters, a
    number, and a special character.
  </p>

  <form class="form" method="post" action="/auth/change-password">
    <div class="field">
      <label for="cp-current">current password</label>
      <input id="cp-current" type="password" name="current_password" autocomplete="current-password" required>
    </div>

    <div class="field">
      <label for="cp-new">new password</label>
      <input id="cp-new" type="password" name="new_password" autocomplete="new-password" required>
    </div>

    <div class="field">
      <label for="cp-confirm">confirm new password</label>
      <input id="cp-confirm" type="password" name="confirm_password" autocomplete="new-password" required>
    </div>

    <button type="submit" class="btn btn--block">update password</button>
  </form>
{{end}}
