{{define "main"}}
  <h1 class="page-title">register</h1>

  <form class="form" method="post" action="/auth/register">
    <div class="field">
      <label for="register-email">email</label>
      <input id="register-email" type="email" name="email" autocomplete="email" required>
    </div>

    <div class="field">
      <label for="register-password">password</label>
      <input id="register-password" type="password" name="password" autocomplete="new-password" required>
    </div>

    <button type="submit" class="btn btn--block">create account</button>

    <p class="form__aside">already have an account? <a href="/auth/login">sign in</a></p>
  </form>
{{end}}
