{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
  </head>
  <body>
    <div class="container my-5">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Ecommerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>

            <div class="d-flex">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link position-relative" href="/cart">Cart 
                        <span id="cartBudge" hx-get="/cart/budge" hx-trigger="load" hx-trigger="cartBudge from:body" hx-swap="outerHTML" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"></span>
                    </a>
                </li>
                {{ html .AuthMenuItem }}
            </ul>
            </div>
        </div>
    </nav>

    <div id="main-content">
      {{ range .FlashInfo }}
        <div class="alert alert-info" role="alert">
            {{ . }}
        </div>
      {{ end }}
      {{ range .FlashError }}
        <div class="alert alert-danger" role="alert">
            {{ . }}
        </div>
      {{ end }}

      {{template "main" .}}
    </div>

  <!-- Copyright -->
<footer class="bg-dark text-center text-white">
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="https://github.com/golang-app/ecommerce">go-ecommerce</a>
  </div>
</footer>
  
</div>
<!-- End of .container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
{{end}}
