{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Source+Serif+Pro:wght@400;600&display=swap">

    <link rel="stylesheet" href="/static/main.css">
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
  </head>
  <body>

    <header class="site-header">
      <div class="shell site-header__inner">
        <a href="/" class="brand">Ecommerce</a>
        <nav>
          <ul class="nav">
            <li><a href="/">products</a></li>
            <li>
              <a href="/cart" class="cart-link">cart
                <span id="cartBudge"
                      hx-get="/cart/budge"
                      hx-trigger="load, cartBudge from:body"
                      hx-swap="outerHTML"
                      class="cart-link__count"></span>
              </a>
            </li>
            {{if .LoggedIn}}
              <li><a href="/account">account</a></li>
            {{end}}
            {{if .IsAdmin}}
              <li><a href="/admin">admin</a></li>
            {{end}}
            {{ html .AuthMenuItem }}
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="shell">
        {{ range .FlashInfo }}
          <p class="flash flash--info">{{ . }}</p>
        {{ end }}
        {{ range .FlashError }}
          <p class="flash flash--error">{{ . }}</p>
        {{ end }}

        {{template "main" .}}
      </div>
    </main>

    <footer class="site-footer">
      <div class="shell">
        &copy; 2026 &middot;
        <a href="https://github.com/golang-app/ecommerce">go-ecommerce</a>
      </div>
    </footer>

  </body>
</html>
{{end}}
